language: java

sudo: false

after success:
 -bash <(curl -s https://codecov.io/bash)


 notification:
   email:
   recipients:
   -karavev.pavel.sergeevich@gmail.com
   on_success: never
   on_failure: always
